PORT=3000
NODE_ENV=development


#DB_USER=mahmoud
#DB_PASSWORD=mahmoud%401234567
#DB_NAME=udemy-ecommerce
DB_URI=mongodb+srv://mahmoud:mahmoud%401234567@cluster0.oglfhud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

